PREPROCESSOR=1
PA=2
PC=3
CA=4
CC=5
LA=6
LC=7
PYC=8
COMA=9
IGUAL=10
MAYOR=11
MAYOR_IGUAL=12
MENOR=13
MENOR_IGUAL=14
EQL=15
DISTINTO=16
SUM=17
RES=18
MUL=19
DIV=20
MOD=21
OR=22
AND=23
NOT=24
WHILE=25
IF=26
ELSE=27
INT=28
CHAR=29
DOUBLE=30
VOID=31
RETURN=32
PRINT=33
PRINTF=34
ID=35
INTEGER=36
DECIMAL=37
CHARACTER=38
STRING=39
WS=40
OTRO=41
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'||'=22
'&&'=23
'!'=24
'while'=25
'if'=26
'else'=27
'int'=28
'char'=29
'double'=30
'void'=31
'return'=32
'print'=33
'printf'=34
