PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
MAYOR=10
MAYOR_IGUAL=11
MENOR=12
MENOR_IGUAL=13
EQL=14
DISTINTO=15
SUM=16
RES=17
MUL=18
DIV=19
MOD=20
OR=21
AND=22
NOT=23
WHILE=24
IF=25
ELSE=26
INT=27
CHAR=28
DOUBLE=29
VOID=30
RETURN=31
ID=32
INTEGER=33
DECIMAL=34
CHARACTER=35
WS=36
OTRO=37
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'||'=21
'&&'=22
'!'=23
'while'=24
'if'=25
'else'=26
'int'=27
'char'=28
'double'=29
'void'=30
'return'=31
